conocimiento.html

<div class="conocimiento">
  <section class="intro">
    <h1>CONOCE LO QUE APRENDI EN LABORATORIA ↓</h1><a href="#conocimiento" class="btn btn-circle page-scroll pulse"><i class="fa fa-angle-double-down"></i></a>
  </section>
  <section id="conocimiento" class="timeline">
    <ul>
      <li>
        <div>
          <time> </time> HTML
        </div>
      </li>
      <li>
        <div>
          <time> </time> CSS
        </div>
      </li>
      <li>
        <div>
          <time> </time> SASS
        </div>
      </li>
      <li>
        <div>
          <time> </time> JADE
        </div>
      </li>
      <li>
        <div>
          <time> </time> JAVASCRIPT
        </div>
      </li>
      <li>
        <div>
          <time> </time> JQUERY
        </div>
      </li>
      <li>
        <div>
          <time> </time> GITHUB
        </div>
      </li>
    </ul>
  </section>
</div>

jade/conocimiento.jade
.conocimiento
	section.intro
		h1 CONOCE LO QUE APRENDI EN LABORATORIA ↓
		a.btn.btn-circle.page-scroll.pulse(href='#conocimiento')
							i.fa.fa-angle-double-down
	section.timeline#conocimiento
		ul
			li
				div
					time 
					|  HTML
			li
				div
					time 
					|  CSS
			li
				div
					time 
					|  SASS
			li
				div
					time 
					|  JADE
				
			li
				div
					time 
					|  JAVASCRIPT
			li
				div
					time 
					|  JQUERY
			li
				div
					time 
					|  GITHUB
