jade/portafolio.jade
section#portfolio.portafolio
	.container
		.row
			.col-xlg-12.text-center
				h2 Portfolio
				hr.star-primary
			.row.caja
				.col-sm-4
					.ih-item.circle.effect2.left_to_right
						a(href='#')
							.img
								img(src='images/loveBlog.png', alt='img-circle')
							.info
								h3 LoveBlog
								p animacion carrusel
				.col-sm-4
					.ih-item.circle.effect2.left_to_right
						a(href='#')
							.img
								img(src='images/Flatheme.png', alt='img-circle')
							.info
								h3 Flat theme
								p animacion
				.col-sm-4
					.ih-item.circle.effect2.left_to_right
						a(href='#')
							.img
								img(src='images/panecolores.png', alt='img-circle')
							.info
								h3 Panel Colores
								p Uso de sass
			.row.caja
				.col-sm-4
					.ih-item.circle.effect2.left_to_right
						a(href='#')
							.img
								img(src='images/portafolioGrupo.png', alt='img-circle')
							.info
								h3 Portafolio Grupal
								p Proyecto colaborativo
				.col-sm-4
					.ih-item.circle.effect2.left_to_right
						a(href='#')
							.img
								img(src='images/smashFace.png', alt='img-circle')
							.info
								h3 Smash Face
								p Juego realizado en JS
				.col-sm-4
					.ih-item.circle.effect2.left_to_right
						a(href='#')
							.img
								img(src='images/relojDigital.png', alt='img-circle')
							.info
								h3 Reloj Digital
								p Desarrollado con JQuery
				a.btn.btn-circle.page-scroll.pulse(href='#about')
					i.fa.fa-angle-double-down

portafolio.html

<section id="portfolio" class="portafolio">
  <div class="container">
    <div class="row">
      <div class="col-xlg-12 text-center">
        <h2>Portfolio</h2>
        <hr class="star-primary"/>
      </div>
      <div class="row caja">
        <div class="col-sm-4">
          <div class="ih-item circle effect2 left_to_right"><a href="#">
              <div class="img"><img src="images/loveBlog.png" alt="img-circle"/></div>
              <div class="info">
                <h3>LoveBlog</h3>
                <p>animacion carrusel</p>
              </div></a></div>
        </div>
        <div class="col-sm-4">
          <div class="ih-item circle effect2 left_to_right"><a href="#">
              <div class="img"><img src="images/Flatheme.png" alt="img-circle"/></div>
              <div class="info">
                <h3>Flat theme</h3>
                <p>animacion</p>
              </div></a></div>
        </div>
        <div class="col-sm-4">
          <div class="ih-item circle effect2 left_to_right"><a href="#">
              <div class="img"><img src="images/panecolores.png" alt="img-circle"/></div>
              <div class="info">
                <h3>Panel Colores</h3>
                <p>Uso de sass</p>
              </div></a></div>
        </div>
      </div>
      <div class="row caja">
        <div class="col-sm-4">
          <div class="ih-item circle effect2 left_to_right"><a href="#">
              <div class="img"><img src="images/portafolioGrupo.png" alt="img-circle"/></div>
              <div class="info">
                <h3>Portafolio Grupal</h3>
                <p>Proyecto colaborativo</p>
              </div></a></div>
        </div>
        <div class="col-sm-4">
          <div class="ih-item circle effect2 left_to_right"><a href="#">
              <div class="img"><img src="images/smashFace.png" alt="img-circle"/></div>
              <div class="info">
                <h3>Smash Face</h3>
                <p>Juego realizado en JS</p>
              </div></a></div>
        </div>
        <div class="col-sm-4">
          <div class="ih-item circle effect2 left_to_right"><a href="#">
              <div class="img"><img src="images/relojDigital.png" alt="img-circle"/></div>
              <div class="info">
                <h3>Reloj Digital</h3>
                <p>Desarrollado con JQuery</p>
              </div></a></div>
        </div><a href="#about" class="btn btn-circle page-scroll pulse"><i class="fa fa-angle-double-down"></i></a>
      </div>
    </div>
  </div>
</section>
